plugins {
    id 'java'
}

group 'org.example.study.or.solver.shiftscheduler'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    timefoldSolverVersion = "1.6.0"
    logbackVersion = "1.4.14"
}

dependencies {
    // timefold
    implementation platform("ai.timefold.solver:timefold-solver-bom:${timefoldSolverVersion}")
    implementation "ai.timefold.solver:timefold-solver-core"
    testImplementation "ai.timefold.solver:timefold-solver-test"

    // logging
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}