# study_or

./: README.md
solver/timefold/shift-scheduler/: .gitignore  README.md  build.gradle  index.html  settings.gradle
solver/timefold/shift-scheduler/docs/: index.html
solver/timefold/shift-scheduler/public/: ShiftSchedule_sample.csv
solver/timefold/shift-scheduler/src/main/java/org/example/study/or/solver/shiftscheduler/: DemoDataFactory.java  Drink.java  Main.java  ShiftScheduleConstraintProvider.java
solver/timefold/shift-scheduler/src/main/java/org/example/study/or/solver/shiftscheduler/models/: Attendance.java  BusinessDay.java  Employee.java  Shift.java  ShiftSchedule.java  WorkSchedule.java
